{
    "CLIENT_ID": "759876730790-frga88f8rnsnorlqr8iisitsojp5019u.apps.googleusercontent.com",
    "PROJECT_ID": "firstproject-213404",
    "CLIENT_SECRET": "1aRgPKBGxUGnWHHf41pmX37H",
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
  }